<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador "Teenage Babe"</title>
    <link rel="stylesheet" href="./css/syle.css">

    <!--Link Iconos-->
    <script src="https://kit.fontawesome.com/9e89734234.js" crossorigin="anonymous"></script>

    <script defer src="./js/main.js"></script>
</head>

<body>
    <header>
        <img class="logo_tb" src="./img//logo_tb.jpg" alt="logo_tb">
        <nav id="box-seccion"></nav>
    </header>

    <section class="filtros" id="container-buscador">
        <input type="search" id="buscador-Item" placeholder="Buscar por nombre...">
        <i class="fa-solid fa-magnifying-glass"></i>
    </section>

    <main>
        <p class="mensaje-Inicio bricolage"></p>
        <h4 class="para-Ana"></h4>
        <h4 class="mensaje-general"></h4>

        <form action="#" method="post">
            <label>
                <i class="fa-solid fa-user"></i>
                <input type="number" id="ID" placeholder="ID" required>
            </label>
            <label>
                <i class="fa-solid fa-lock"></i>
                <input type="number" id="password" placeholder="Contraseña" required>
            </label>
            <button class="button" id="boton">Ingresar</button>
        </form>
    </main>

    <footer>
        <p>© 2026 Proyectos Di&Bere. Todos los derechos reservados.</p>
    </footer>

</body>

</html>